<UserControl
    x:Class="v2rayN.Desktop.Views.StatusBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    x:DataType="vms:StatusBarViewModel"
    Design.DataContext="{x:Static dd:DesignData.StatusBar}"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="GlassTintBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#B8FFFFFF" />
                        <GradientStop Offset="0.5" Color="#A6EDF2F9" />
                        <GradientStop Offset="1.0" Color="#94DFE8F4" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#BFFFFFFF" />
                        <GradientStop Offset="1.0" Color="#59708090" />
                    </LinearGradientBrush>
                    <BoxShadows x:Key="GlassBoxShadow">0 8 28 0 #20000000, inset 0 1 0 0 #D9FFFFFF</BoxShadows>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="GlassTintBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#A62B3040" />
                        <GradientStop Offset="0.5" Color="#941E222E" />
                        <GradientStop Offset="1.0" Color="#85151821" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#73FFFFFF" />
                        <GradientStop Offset="1.0" Color="#2EFFFFFF" />
                    </LinearGradientBrush>
                    <BoxShadows x:Key="GlassBoxShadow">0 8 28 0 #40000000, inset 0 1 0 0 #59FFFFFF</BoxShadows>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="GlassTintBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#A62B3040" />
                        <GradientStop Offset="0.5" Color="#941E222E" />
                        <GradientStop Offset="1.0" Color="#85151821" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#73FFFFFF" />
                        <GradientStop Offset="1.0" Color="#2EFFFFFF" />
                    </LinearGradientBrush>
                    <BoxShadows x:Key="GlassBoxShadow">0 8 28 0 #40000000, inset 0 1 0 0 #59FFFFFF</BoxShadows>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border
            x:Name="borderGlass"
            HorizontalAlignment="Center"
            Padding="14,6"
            Background="{DynamicResource GlassTintBrush}"
            BorderBrush="{DynamicResource GlassBorderBrush}"
            BorderThickness="1"
            CornerRadius="18"
            BoxShadow="{DynamicResource GlassBoxShadow}">
            <DockPanel>
                <StackPanel
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    <TextBlock x:Name="txtSpeedProxyDisplay" HorizontalAlignment="Right" />
                    <Border Margin="1" />
                    <TextBlock x:Name="txtSpeedDirectDisplay" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel
                    x:Name="spToggleLog"
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="{StaticResource MarginLr4}"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="Log" />
                    <ToggleSwitch
                        x:Name="togShowLog"
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Center"
                        Theme="{DynamicResource SimpleToggleSwitch}"
                        ToolTip.Tip="Toggle Log" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                    <TextBlock x:Name="txtInboundDisplay" />
                    <Border Margin="1" />
                    <TextBlock x:Name="txtInboundLanDisplay" />
                </StackPanel>

                <StackPanel
                    x:Name="spEnableTun"
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="{StaticResource MarginLr8}"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:ResUI.TbEnableTunAs}" />
                    <ToggleSwitch
                        x:Name="togEnableTun"
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Center"
                        Theme="{DynamicResource SimpleToggleSwitch}" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cmbSystemProxy"
                        Width="160"
                        Margin="{StaticResource MarginLr8}"
                        ToolTip.Tip="{x:Static resx:ResUI.menuSystemproxy}">
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyPac}" />
                    </ComboBox>

                    <ComboBox
                        x:Name="cmbRoutings2"
                        Width="160"
                        Margin="{StaticResource MarginLr8}"
                        DisplayMemberBinding="{Binding Remarks}"
                        ItemsSource="{Binding RoutingItems}"
                        ToolTip.Tip="{x:Static resx:ResUI.menuRouting}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource MarginLr8}" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="txtRunningServerDisplay"
                        MaxWidth="260"
                        TextTrimming="CharacterEllipsis" />
                    <Border Margin="1" />
                    <TextBlock
                        x:Name="txtRunningInfoDisplay"
                        MaxWidth="260"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
