<UserControl
    x:Class="v2rayN.Desktop.Views.StatusBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    x:DataType="vms:StatusBarViewModel"
    Design.DataContext="{x:Static dd:DesignData.StatusBar}"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="GlassTintBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#F2FFFFFF" />
                        <GradientStop Offset="0.5" Color="#E6EDF2F9" />
                        <GradientStop Offset="1.0" Color="#DCE0E8F2" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#E6FFFFFF" />
                        <GradientStop Offset="1.0" Color="#80708090" />
                    </LinearGradientBrush>
                    <BoxShadows x:Key="GlassBoxShadow">0 8 32 0 #26000000, inset 0 1 0 0 #FFFFFF</BoxShadows>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="GlassTintBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#EB262B3A" />
                        <GradientStop Offset="0.5" Color="#E01E212D" />
                        <GradientStop Offset="1.0" Color="#D9161822" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#8CFFFFFF" />
                        <GradientStop Offset="1.0" Color="#38FFFFFF" />
                    </LinearGradientBrush>
                    <BoxShadows x:Key="GlassBoxShadow">0 8 32 0 #50000000, inset 0 1 0 0 #80FFFFFF</BoxShadows>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="GlassTintBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#EB262B3A" />
                        <GradientStop Offset="0.5" Color="#E01E212D" />
                        <GradientStop Offset="1.0" Color="#D9161822" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="#8CFFFFFF" />
                        <GradientStop Offset="1.0" Color="#38FFFFFF" />
                    </LinearGradientBrush>
                    <BoxShadows x:Key="GlassBoxShadow">0 8 32 0 #50000000, inset 0 1 0 0 #80FFFFFF</BoxShadows>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border
            x:Name="borderGlass"
            HorizontalAlignment="Center"
            Padding="14,6"
            Background="{DynamicResource GlassTintBrush}"
            BorderBrush="{DynamicResource GlassBorderBrush}"
            BorderThickness="1"
            CornerRadius="18"
            BoxShadow="{DynamicResource GlassBoxShadow}">
            <DockPanel>
                <StackPanel
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    <TextBlock x:Name="txtSpeedProxyDisplay" HorizontalAlignment="Right" />
                    <Border Margin="1" />
                    <TextBlock x:Name="txtSpeedDirectDisplay" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel
                    x:Name="spToggleLog"
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="{StaticResource MarginLr4}"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="Log" />
                    <ToggleSwitch
                        x:Name="togShowLog"
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Center"
                        Theme="{DynamicResource SimpleToggleSwitch}"
                        ToolTip.Tip="Toggle Log" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                    <TextBlock x:Name="txtInboundDisplay" />
                    <Border Margin="1" />
                    <TextBlock x:Name="txtInboundLanDisplay" />
                </StackPanel>

                <StackPanel
                    x:Name="spEnableTun"
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnConnect"
                        Classes="ConnectButton"
                        Classes.connected="{Binding IsConnected}"
                        ToolTip.Tip="Toggle TUN Connection">
                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                            <Ellipse Width="8" Height="8" IsVisible="{Binding !IsConnected}" Fill="#94A3B8" />
                            <Ellipse Width="8" Height="8" IsVisible="{Binding IsConnected}" Fill="#34D399" />
                            <TextBlock Text="{Binding ConnectButtonText}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cmbSystemProxy"
                        Width="160"
                        Margin="{StaticResource MarginLr8}"
                        ToolTip.Tip="{x:Static resx:ResUI.menuSystemproxy}">
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                        <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyPac}" />
                    </ComboBox>

                    <ComboBox
                        x:Name="cmbRoutings2"
                        Width="160"
                        Margin="{StaticResource MarginLr8}"
                        DisplayMemberBinding="{Binding Remarks}"
                        ItemsSource="{Binding RoutingItems}"
                        ToolTip.Tip="{x:Static resx:ResUI.menuRouting}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource MarginLr8}" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="txtRunningServerDisplay"
                        MaxWidth="260"
                        TextTrimming="CharacterEllipsis" />
                    <Border Margin="1" />
                    <TextBlock
                        x:Name="txtRunningInfoDisplay"
                        MaxWidth="260"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
